════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

！此CFG會覆蓋原有設置，使用之前請先備份原先CFG以防意外！

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

【自動安裝】
1. 將CS2Konc_CFG資料夾整個拖到CFG資料夾裡並按【InstallCS2Konc_CFG.bat】雙擊自動安裝
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
2.設定
在【config\settings.cfg跟personalsettings.cfg】根據文檔進行修改

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

【手動安裝】
1.啟動項 
將CS2Konc_CFG資料夾整個拖到CFG資料夾裡，在Steam啟動項中添加 +exec CS2Konc_CFG/CSKoncMod 或在 autoexec 寫上 exec CS2Konc_CFG/CSKoncMod 推薦用autoexec
【示例路徑】【*\Steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg】
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
2.設定
在【config\settings.cfg跟personalsettings.cfg】根據文檔進行修改
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
3.文字安裝
將【resource】資料夾裡面的檔案都拖到【CS2的resource】資料夾裡
【示例路徑】【*\Steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\resource】
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

【使用方法】
1. 按住【右Shift】打開輪盤，拖動鼠標選中功能，鬆開【右Shift】選擇
滾輪可以上下翻頁

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════