以下是您提供內容的簡體中文翻譯：

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

！此CFG会覆盖原有设置，使用之前请先备份原先CFG以防意外！

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

【自动安装】
1. 将CS2Konc_CFG文件夹整个拖到CFG文件夹里并按【InstallCS2Konc_CFG.bat】双击自动安装
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
2. 设置
在【config\settings.cfg和personalsettings.cfg】根据文档进行修改

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

【手动安装】
1. 启动项
将CS2Konc_CFG文件夹整个拖到CFG文件夹里，在Steam启动项中添加 +exec CS2Konc_CFG/CSKoncMod 或在 autoexec 写上 exec CS2Konc_CFG/CSKoncMod 推荐用autoexec
【示例路径】【*\Steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg】
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
2. 设置
在【config\settings.cfg和personalsettings.cfg】根据文档进行修改
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
3. 文字安装
将【resource】文件夹里面的文件都拖到【CS2的resource】文件夹里
【示例路径】【*\Steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\resource】
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

【使用方法】
1. 按住【右Shift】打开轮盘，拖动鼠标选中功能，松开【右Shift】选择
滚轮可以上下翻页

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════