"Tokens" {

    "NextPage"                      "下一頁 \n \n \n \n"
    "BackPage"                      "上一頁 \n \n \n \n"
    "WheelNexttPage"                "向下滾輪\n切換下一頁 \n \n \n"
    "WheelBackPage"                 "向上滾輪\n切換上一頁 \n \n \n"
    "SwitchToNextPage"              "切換下一個頁面"  
    "SwitchToPreviousPage"          "切換上一個頁面"

    "PreviousLevel"                 "回到上一層 \n \n \n \n"
    "AtFirstPage"                   "已到第一頁 \n \n \n \n"
    "AtLastPage"                    "已到最後一頁 \n \n \n \n"
    "Idle"                          ""

    "FrontPage"                     "首頁 \n \n \n \n"
    "ReloadConfiguration"           "重新加載配置 \n \n \n \n"
    "ConfigurationSettings"         "CFG設置 \n \n \n \n"

    "MouseWheelJumpSettings"        "滾輪跳設置 \n \n \n \n"
    "WheelJumpUp"                   "向上滾輪跳 \n \n \n \n"
    "WheelJumpDown"                 "向下滾輪跳 \n \n \n \n"
    "WheelJumpBoth"                 "上下滾輪跳 \n \n \n \n"
    "CustomizeWheelJump"            "自訂滾輪跳 \n \n \n \n"

    "CrosshairRecoilSettings"       "準星後座力設置 \n \n \n \n"
    "RecoilON"                      "開啟後座力 \n \n \n \n"
    "RecoilOFF"                     "關閉後座力 \n \n \n \n"
    "QuickRecoilReset"              "快速後座力回正 \n \n \n \n"
    "DisplayRecoilReset"            "顯示後座力回正 \n \n \n \n"

    "JumpThrowSettings"             "跳投設置 \n \n \n \n"
    "WKeyThrow"                     "W鍵丟擲 \n \n \n \n"
    "DKeyThrow"                     "D鍵丟擲 \n \n \n \n"
    "AKeyThrow"                     "A鍵丟擲 \n \n \n \n"
    "SKeyThrow"                     "S鍵丟擲 \n \n \n \n"

    "SpaceDuckJumpON"               "開啟空格大跳 \n \n \n \n"
    "SpaceDuckJumpOFF"              "關閉空格大跳 \n \n \n \n"

    "AutoStopSingle"                "單鍵急停 \n \n \n \n"
    "AutoStopDouble"                "雙鍵急停 \n \n \n \n"
    "AutoStopSnaptap"               "Snaptap急停 \n \n \n \n"
    "AutoStopOFF"                   "關閉急停 \n \n \n \n"

    "RouletteCuttingToolON"         "開啟輪盤切道具 \n \n \n \n"
    "RouletteCuttingToolOFF"        "關閉輪盤切道具 \n \n \n \n"

    "TextOutputSettings"            "文字輸出設置 \n \n \n \n"
    "NoTextOutput"                  "關閉文字輸出 \n \n \n \n"
    "ConsoleOutput"                 "輸出到控制台 \n \n \n \n"
    "TeamOutput"                    "輸出到隊伍 \n \n \n \n"
    "GlobalOutput"                  "輸出給所有人 \n \n \n \n"
    "ViewCurrentConfiguration"      "輸出當前CFG設置 \n \n \n \n"
    "ClearConsole"                  "清空控制台 \n \n \n \n"

    "RunMapMenu"                    "跑圖選單 \n \n \n \n"
    "StartPracticeSettings"         "開始運行跑圖設定 \n \n \n \n"
    "PleaseRunTheMap"               "請運行跑圖 \n \n \n \n"

    "GeneralSettings"               "常規設定 \n \n \n \n"
    "NoClipON"                      "開啟飛行 \n \n \n \n"
    "NoClipOFF"                     "關閉飛行 \n \n \n \n"
    "InfiniteAmmoON"                "開啟無限子彈 \n \n \n \n"
    "InfiniteAmmoOFF"               "關閉無限子彈 \n \n \n \n"
    "BunnyHopON"                    "開啟連跳 \n \n \n \n"
    "BunnyHopOFF"                   "關閉連跳 \n \n \n \n"
    "ShowSpeedCoordinatesON"        "開啟速度座標顯示 \n \n \n \n"
    "ShowSpeedCoordinatesOFF"       "關閉速度座標顯示 \n \n \n \n"
    "PlayerGodModeON"               "開啟玩家不死模式 \n \n \n \n"
    "TeamGodModeON"                 "開啟全隊不死模式 \n \n \n \n"
    "GodModeOFF"                    "關閉不死模式 \n \n \n \n"
    "CraterDisplayON"               "開啟彈坑顯示 \n \n \n \n"
    "CraterDisplayOFF"              "關閉彈坑顯示 \n \n \n \n"
    "ProjectileDisplayON"           "開啟投擲物顯示 \n \n \n \n"
    "ProjectileDisplayOFF"          "關閉投擲物顯示 \n \n \n \n"
    "ProjectileTrajectoryON"        "開啟投擲物軌跡 \n \n \n \n"
    "ProjectileTrajectoryOFF"       "關閉投擲物軌跡 \n \n \n \n"

    "PlayerSettings"                "玩家設置 \n \n \n \n"
    "Teleport"                      "傳送 \n \n \n \n"
    "ReThrowGrenade"                "重新丟投擲物 \n \n \n \n"
    "ClearGrenade"                  "清除手雷和聲音 \n \n \n \n"
    "GiveItem"                      "獲得物品 \n \n \n \n"
    "KnifeSettings"                 "刀具設置 \n \n \n \n"
    "ThirdPersonView"               "第三人稱視角 \n \n \n \n"
    "FirstPersonView"               "第一人稱視角 \n \n \n \n"
    "LockView"                      "鎖定視角 \n \n \n \n"

    "BotSettings"                   "BOT設置 \n \n \n \n"
    "AddBot"                        "增加BOT \n \n \n \n"
    "ClearBots"                     "清除BOT \n \n \n \n"
    "PlaceBotInFront"               "在您面前放置BOT \n \n \n \n"
    "BotsCrouch"                    "BOT蹲下 \n \n \n \n"
    "BotsStandUp"                   "BOT站起 \n \n \n \n"
    "BotImitationON"                "開啟BOT模仿 \n \n \n \n"
    "BotImitationOFF"               "關閉BOT模仿 \n \n \n \n"
    "BotMovementON"                 "開啟BOT移動 \n \n \n \n"
    "BotMovementOFF"                "關閉BOT移動 \n \n \n \n"

    "MapSettings"                   "地圖設置 \n \n \n \n"
    "RestartMap"                    "重新開始地圖 \n \n \n \n"
    "RespawnPoint"                  "重生點 \n \n \n \n"
    "ChangeTeam"                    "更換隊伍 \n \n \n \n"
    "KillSelf"                      "自殺 \n \n \n \n"
    "RoomIP"                        "房間IP"

    "Mirage"                        "【Mirage】沙漠迷城 \n \n \n \n"
    "Dust2"                         "【Dust2】炙熱沙城2 \n \n \n \n"
    "Overpass"                      "【Overpass】死亡遊樂園 \n \n \n \n"
    "Vertigo"                       "【Vertigo】殞命大樓 \n \n \n \n"
    "Ancient"                       "【Ancient】古代遺跡 \n \n \n \n"
    "Inferno"                       "【Inferno】煉獄小鎮 \n \n \n \n"
    "Nuke"                          "【Nuke】核子危機 \n \n \n \n"
    "Anubis"                        "【Anubis】阿努比 \n \n \n \n"                                                              

    "TSpawn1"                       "T重生點1 \n \n \n \n"
    "TSpawn2"                       "T重生點2 \n \n \n \n"
    "TSpawn3"                       "T重生點3 \n \n \n \n"
    "TSpawn4"                       "T重生點4 \n \n \n \n"
    "TSpawn5"                       "T重生點5 \n \n \n \n"
    "TSpawn6"                       "T重生點6 \n \n \n \n"
    "TSpawn7"                       "T重生點7 \n \n \n \n"
    "TSpawn8"                       "T重生點8 \n \n \n \n"
    "TSpawn9"                       "T重生點9 \n \n \n \n"
    "TSpawn10"                      "T重生點10 \n \n \n \n"
    "TSpawn11"                      "T重生點11 \n \n \n \n"
    "TSpawn12"                      "T重生點12 \n \n \n \n"
    "TSpawn13"                      "T重生點13 \n \n \n \n"
    "TSpawn14"                      "T重生點14 \n \n \n \n"
    "TSpawn15"                      "T重生點15 \n \n \n \n"
    "TSpawn16"                      "T重生點16 \n \n \n \n"

    "CTSpawn1"                      "CT重生點1 \n \n \n \n"
    "CTSpawn2"                      "CT重生點2 \n \n \n \n"
    "CTSpawn3"                      "CT重生點3 \n \n \n \n"
    "CTSpawn4"                      "CT重生點4 \n \n \n \n"
    "CTSpawn5"                      "CT重生點5 \n \n \n \n"
    "CTSpawn6"                      "CT重生點6 \n \n \n \n"
    "CTSpawn7"                      "CT重生點7 \n \n \n \n"
    "CTSpawn8"                      "CT重生點8 \n \n \n \n"
    "CTSpawn9"                      "CT重生點9 \n \n \n \n"
    "CTSpawn10"                     "CT重生點10 \n \n \n \n"
    "CTSpawn11"                     "CT重生點11 \n \n \n \n"
    "CTSpawn12"                     "CT重生點12 \n \n \n \n"
    "CTSpawn13"                     "CT重生點13 \n \n \n \n"
    "CTSpawn14"                     "CT重生點14 \n \n \n \n"
    "CTSpawn15"                     "CT重生點15 \n \n \n \n"
    "CTSpawn16"                     "CT重生點16 \n \n \n \n"
}
