"Tokens" {

    "NextPage"                      "Next Page \n \n \n \n"
    "BackPage"                      "Back Page \n \n \n \n"
    "PreviousLevel"                 "Previous Level \n \n \n \n"
    "AtFirstPage"                   "At First Page \n \n \n \n"
    "AtLastPage"                    "At Last Page \n \n \n \n"
    "Idle"                          ""

    "FrontPage"                     "FrontPage \n \n \n \n"
    "ReloadConfiguration"           "Reload Configuration \n \n \n \n"
    "ConfigurationSettings"         "Configuration Settings \n \n \n \n"

    "MouseWheelJumpSettings"        "Mouse Wheel Jump Settings \n \n \n \n"
    "WheelJumpUp"                   "Wheel Jump Up \n \n \n \n"
    "WheelJumpDown"                 "Wheel Jump Down \n \n \n \n"
    "WheelJumpBoth"                 "Wheel Jump Both Up and Down \n \n \n \n"
    "CustomizeWheelJump"            "Customize Wheel Jump \n \n \n \n"

    "CrosshairRecoilSettings"       "Crosshair Recoil Settings \n \n \n \n"
    "RecoilON"                      "Recoil On \n \n \n \n"
    "RecoilOFF"                     "Recoil Off \n \n \n \n"
    "QuickRecoilReset"              "Quick Recoil Reset \n \n \n \n"
    "DisplayRecoilReset"            "Display Recoil Reset \n \n \n \n"

    "JumpThrowSettings"             "Jump Throw Settings \n \n \n \n"
    "WKeyThrow"                     "W Key Throw \n \n \n \n"
    "DKeyThrow"                     "D Key Throw \n \n \n \n"
    "AKeyThrow"                     "A Key Throw \n \n \n \n"
    "SKeyThrow"                     "S Key Throw \n \n \n \n"

    "SpaceDuckJumpON"               "Space Duck Jump ON \n \n \n \n"
    "SpaceDuckJumpOFF"              "Space Duck Jump OFF \n \n \n \n"

    "TextOutputSettings"            "Text Output Settings \n \n \n \n"
    "NoTextOutput"                  "No Text Output \n \n \n \n"
    "ConsoleOutput"                 "Output to Console \n \n \n \n"
    "TeamOutput"                    "Output to Team \n \n \n \n"
    "GlobalOutput"                  "Output to Everyone \n \n \n \n"
    "ViewCurrentConfiguration"      "View Current CFG Settings \n \n \n \n"
    "ClearConsole"                  "Clear Console \n \n \n \n"

    "RunMapMenu"                    "Run Map Menu \n \n \n \n"
    "StartPracticeSettings"       "Start Map Running Settings \n \n \n \n"
    "PleaseRunTheMap"               "Please Run the Map \n \n \n \n"

    "GeneralSettings"               "General Settings \n \n \n \n"
    "NoClipON"                      "No Clip On \n \n \n \n"
    "NoClipOFF"                     "No Clip Off \n \n \n \n"
    "InfiniteAmmoON"                "Infinite Ammo On \n \n \n \n"
    "InfiniteAmmoOFF"               "Infinite Ammo Off \n \n \n \n"
    "BunnyHopON"                    "Bunny Hop On \n \n \n \n"
    "BunnyHopOFF"                   "Bunny Hop Off \n \n \n \n"
    "ShowSpeedCoordinatesON"        "Show Speed Coordinates On \n \n \n \n"
    "ShowSpeedCoordinatesOFF"       "Show Speed Coordinates Off \n \n \n \n"
    "PlayerGodModeON"               "Player God Mode ON \n \n \n \n"
    "TeamGodModeON"                 "Team God Mode On \n \n \n \n"
    "GodModeOFF"                    "God Mode Off \n \n \n \n"
    "CraterDisplayON"               "Crater Display On \n \n \n \n"
    "CraterDisplayOFF"              "Crater Display Off \n \n \n \n"

    "PlayerSettings"                "Player Settings \n \n \n \n"
    "Teleport"                      "Teleport \n \n \n \n"
    "ReThrowGrenade"                "Re-throw Grenade \n \n \n \n"
    "ClearGrenade"                  "Clear Grenades and Sounds \n \n \n \n"
    "GiveItem"                      "Give Item \n \n \n \n"
    "KnifeSettings"                 "Knife Settings \n \n \n \n"
    "ThirdPersonView"               "Third Person View \n \n \n \n"
    "FirstPersonView"               "First Person View \n \n \n \n"
    "LockView"                      "Lock View \n \n \n \n"

    "BotSettings"                   "BOT Settings \n \n \n \n"
    "AddBot"                        "Add BOT \n \n \n \n"
    "ClearBots"                     "Clear BOTs \n \n \n \n"
    "PlaceBotInFront"               "Place BOT In Front of You \n \n \n \n"
    "BotsCrouch"                    "BOTs Crouch \n \n \n \n"
    "BotsStandUp"                   "BOTs Stand Up \n \n \n \n"
    "BotImitationON"                "BOT Imitation On \n \n \n \n"
    "BotImitationOFF"               "BOT Imitation Off \n \n \n \n"
    "BotMovementON"                 "BOT Movement On \n \n \n \n"
    "BotMovementOFF"                "BOT Movement Off \n \n \n \n"

    "MapSettings"                   "Map Settings \n \n \n \n"
    "ProjectileDisplayON"           "Projectile Display On \n \n \n \n"
    "ProjectileDisplayOFF"          "Projectile Display Off \n \n \n \n"
    "ProjectileTrajectoryON"        "Projectile Trajectory On \n \n \n \n"
    "ProjectileTrajectoryOFF"       "Projectile Trajectory Off \n \n \n \n"
    "RestartMap"                    "Restart Map \n \n \n \n"
    "RespawnPoint"                  "Respawn Point \n \n \n \n"
    "ChangeTeam"                    "Change Team \n \n \n \n"
    "KillSelf"                      "Kill Self \n \n \n \n"

    "Mirage"                        "【Mirage】Desert Mirage \n \n \n \n"
    "Dust2"                         "【Dust2】Dust2 \n \n \n \n"
    "Overpass"                      "【Overpass】Overpass \n \n \n \n"
    "Vertigo"                       "【Vertigo】Vertigo \n \n \n \n"
    "Ancient"                       "【Ancient】Ancient Ruins \n \n \n \n"
    "Inferno"                       "【Inferno】Inferno Town \n \n \n \n"
    "Nuke"                          "【Nuke】Nuclear Crisis \n \n \n \n"
    "Anubis"                        "【Anubis】Anubis \n \n \n \n"

    "SetTSpawn"                     "Set as T Spawn Point \n \n \n \n"
    "SetCTSpawn"                    "Set as CT Spawn Point \n \n \n \n"

    "TSpawn1"                       "T Spawn Point 1 \n \n \n \n"
    "TSpawn2"                       "T Spawn Point 2 \n \n \n \n"
    "TSpawn3"                       "T Spawn Point 3 \n \n \n \n"
    "TSpawn4"                       "T Spawn Point 4 \n \n \n \n"
    "TSpawn5"                       "T Spawn Point 5 \n \n \n \n"
    "TSpawn6"                       "T Spawn Point 6 \n \n \n \n"
    "TSpawn7"                       "T Spawn Point 7 \n \n \n \n"
    "TSpawn8"                       "T Spawn Point 8 \n \n \n \n"
    "TSpawn9"                       "T Spawn Point 9 \n \n \n \n"
    "TSpawn10"                      "T Spawn Point 10 \n \n \n \n"
    "TSpawn11"                      "T Spawn Point 11 \n \n \n \n"
    "TSpawn12"                      "T Spawn Point 12 \n \n \n \n"
    "TSpawn13"                      "T Spawn Point 13 \n \n \n \n"
    "TSpawn14"                      "T Spawn Point 14 \n \n \n \n"
    "TSpawn15"                      "T Spawn Point 15 \n \n \n \n"
    "TSpawn16"                      "T Spawn Point 16 \n \n \n \n"

    "CTSpawn1"                      "CT Spawn Point 1 \n \n \n \n"
    "CTSpawn2"                      "CT Spawn Point 2 \n \n \n \n"
    "CTSpawn3"                      "CT Spawn Point 3 \n \n \n \n"
    "CTSpawn4"                      "CT Spawn Point 4 \n \n \n \n"
    "CTSpawn5"                      "CT Spawn Point 5 \n \n \n \n"
    "CTSpawn6"                      "CT Spawn Point 6 \n \n \n \n"
    "CTSpawn7"                      "CT Spawn Point 7 \n \n \n \n"
    "CTSpawn8"                      "CT Spawn Point 8 \n \n \n \n"
    "CTSpawn9"                      "CT Spawn Point 9 \n \n \n \n"
    "CTSpawn10"                     "CT Spawn Point 10 \n \n \n \n"
    "CTSpawn11"                     "CT Spawn Point 11 \n \n \n \n"
    "CTSpawn12"                     "CT Spawn Point 12 \n \n \n \n"
    "CTSpawn13"                     "CT Spawn Point 13 \n \n \n \n"
    "CTSpawn14"                     "CT Spawn Point 14 \n \n \n \n"
    "CTSpawn15"                     "CT Spawn Point 15 \n \n \n \n"
    "CTSpawn16"                     "CT Spawn Point 16 \n \n \n \n"
}
