════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

🔥 特别说明
！此 CFG 会覆盖原有设置，使用之前请先备份原先 CFG 以防意外！

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

CS2Konc_CFG 资料安装示范路径：
【*\Steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg】

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

【自动安装】
将 CS2Konc_CFG 资料夹拖至 CFG 资料夹，双击 InstallCS2Konc_CFG.bat 自动安装。

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

【手动安装】
将 CS2Konc_CFG 资料夹拖至 CFG 资料夹

载入方式
方式 1
启动项中添加：
+exec CS2Konc_CFG/CSKoncMod
方式 2
创建 autoexec.cfg 中写入：
exec CS2Konc_CFG/CSKoncMod 
(推荐使用 autoexec.cfg)
autoexec.cfg示范路径：
【*\Steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg】

文字安装：将 resource 资料夹中的文件(.txt)拖至 CS2 的 resource 资料夹。  
示范路径：  
【*\Steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\resource】

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

【CFG设置】
在 config/OptPreference.cfg 和 KeyPreference.cfg 根据文档修改。

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

【使用方法】
按住 右Shift 打开轮盘，移动鼠标选择功能，松开 右Shift 确认选择。  
滚轮可上下翻页。

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
