════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════  

🔥 特别说明  
！此 CFG 会覆盖原有设置，使用之前请先备份原先的 CFG 以防意外！  

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════  

CS2Konc_CFG 安装示范路径：  
【*\Steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg】  

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════  

【自动安装】  
将 CS2Konc_CFG 文件夹拖至 CFG 文件夹，双击 InstallCS2Konc_CFG.bat 自动安装。  

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════  

【手动安装】  
将 CS2Konc_CFG 文件夹拖至 CFG 文件夹  

加载方式：  
方式 1  
启动项中添加：  
+exec CS2Konc_CFG/CSKoncMod  
方式 2  
在 autoexec.cfg 中写入：  
exec CS2Konc_CFG/CSKoncMod  
（推荐使用 autoexec.cfg）  
autoexec.cfg 示例路径：  
【*\Steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg】  

文字安装：将 resource 文件夹中的文件（.txt）拖至 CS2 的 resource 文件夹。  
示范路径：  
【*\Steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\resource】  

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════  

【CFG设置】  
在 config 文件夹里有  
(KeyPreference.cfg)，自定义修改整个 CFG 初始绑定按键设置  
(OptPreference.cfg)，自定义修改整个 CFG 初始设置  
(PersonalSettings.cfg)，自定义修改个人设置  
请按照文本修改 CFG 设置  

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════  

【卸载】  
双击 UninstallCS2Konc_CFG.bat 卸载（CS2Konc_CFG）  
然后进到游戏里重制按键2次
或打
bind mouse_x yaw;bind mouse_y pitch;unbindall;binddefaults;binddefaults;joy_response_move 1;joy_side_sensitivity 1.000000;joy_forward_sensitivity 1.000000;cl_scoreboard_mouse_enable_binding +attack2;cl_quickinventory_filename radial_quickinventory.txt;host_writeconfig

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════  

【使用方法】  
按住右 Shift 打开轮盘，移动鼠标选择功能，松开右 Shift 确认选择。  
滚轮可上下翻页。  

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════  