════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════  

🔥 特別說明  
！此 CFG 會覆蓋原有設置，使用之前請先備份原先的 CFG 以防意外！  

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════  

CS2Konc_CFG 安裝示範路徑：  
【*\Steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg】  

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════  

【自動安裝】  
將 CS2Konc_CFG 資料夾拖至 CFG 資料夾，雙擊 InstallCS2Konc_CFG.bat 自動安裝。  

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════  

【手動安裝】  
將 CS2Konc_CFG 資料夾拖至 CFG 資料夾  

載入方式：  
方式 1  
啟動項中添加：  
+exec CS2Konc_CFG/CSKoncMod  
方式 2  
在 autoexec.cfg 中寫入：  
exec CS2Konc_CFG/CSKoncMod  
（推薦使用 autoexec.cfg）  
autoexec.cfg 示範路徑：  
【*\Steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg】  

文字安裝：將 resource 資料夾中的檔案（.txt）拖至 CS2 的 resource 資料夾。  
示範路徑：  
【*\Steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\resource】  

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════  

【CFG設置】  
在 config 資料夾裡有  
(KeyPreference.cfg)，自定義修改整個 CFG 初始綁定按鍵設置  
(OptPreference.cfg)，自定義修改整個 CFG 初始設置  
(PersonalSettings.cfg)，自定義修改個人設置  
請按照文本修改 CFG 設置  

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════  

【解除安裝】  
雙擊 UninstallCS2Konc_CFG.bat 解除安裝（CS2Konc_CFG）  
然後進到遊戲裡重製按鍵2次
或打
bind mouse_x yaw;bind mouse_y pitch;unbindall;binddefaults;binddefaults;joy_response_move 1;joy_side_sensitivity 1.000000;joy_forward_sensitivity 1.000000;cl_scoreboard_mouse_enable_binding +attack2;cl_quickinventory_filename radial_quickinventory.txt;host_writeconfig

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════  

【使用方法】  
按住右 Shift 打開輪盤，移動鼠標選擇功能，鬆開右 Shift 確認選擇。  
滾輪可上下翻頁。  

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════  