"Tokens" 
{
    
    "NextPage"                      "下一頁\n \n \n \n"
    "BackPage"                      "上一頁\n \n \n \n"
    "WheelNexttPage"                "向下滾輪\n切換下一頁\n \n \n \n"
    "WheelBackPage"                 "向上滾輪\n切換上一頁\n \n \n \n"
    "SwitchToNextPage"              "切換下一個頁面\n \n \n \n"
    "SwitchToPreviousPage"          "切換上一個頁面\n \n \n \n"

    "PreviousLevel"                 "回到上一層\n \n \n \n"
    "AtFirstPage"                   "已到第一頁\n \n \n \n"
    "AtLastPage"                    "已到最後一頁\n \n \n \n"
    "NullValue"                     ""

    "FrontPage"                     "首頁\n \n \n \n"
    "ReloadConfiguration"           "重新加載配置\n \n \n \n"
    "ConfigurationSettings"         "CFG設置\n \n \n \n"

    "MouseWheelJumpSettings"        "滾輪跳設置\n \n \n \n"
    "WheelUpJump"                   "向上滾輪跳\n \n \n \n"
    "WheelUpSwitch"                 "向上滾輪切換武器\n \n \n \n"
    "WheelUpCustomize"              "向上滾輪自定義\n \n \n \n"
    "WheelUpNone"                   "向上滾輪無動作\n \n \n \n"
    "WheelDownJump"                 "向下滾輪跳\n \n \n \n"
    "WheelDownSwitch"               "向下滾輪切換武器\n \n \n \n"
    "WheelDownCustomize"            "向下滾輪自定義\n \n \n \n"
    "WheelDownNone"                 "向下滾輪無動作\n \n \n \n"

    "CrosshairFollowSettings"       "準星跟隨設置\n \n \n \n"
    "CrosshairFollowON"             "開啟準星跟隨\n \n \n \n"
    "CrosshairFollowOFF"            "關閉準星跟隨\n \n \n \n"
    "QuickResetON"                  "開啟準星快速回正\n \n \n \n"
    "QuickResetOFF"                 "關閉準星快速回正\n \n \n \n"
    "SinglePointCheckON"            "開啟準星單點優化\n \n \n \n"
    "SinglePointCheckOFF"           "關閉準星單點優化\n \n \n \n"
    "DualCrosshairON"               "開啟雙準星\n \n \n \n"
    "DualCrosshairOFF"              "關閉雙準星\n \n \n \n"

    "WKeyThrow"                     "W鍵丟擲\n \n \n \n"
    "DKeyThrow"                     "D鍵丟擲\n \n \n \n"
    "AKeyThrow"                     "A鍵丟擲\n \n \n \n"
    "SKeyThrow"                     "S鍵丟擲\n \n \n \n"

    "SpaceDuckJumpON"               "開啟空格大跳\n \n \n \n"
    "SpaceDuckJumpOFF"              "關閉空格大跳\n \n \n \n"

    "BhopON"                        "開啟空格連跳\n \n \n \n"
    "BhopOFF"                       "關閉空格連跳\n \n \n \n"

    "RapidFireON"                   "開啟手槍快速射擊\n \n \n \n"
    "RapidFireOFF"                  "關閉手槍快速射擊\n \n \n \n"

    "AutoStopFull"                  "全向急停\n \n \n \n"
    "AutoStopSingle"                "單鍵急停\n \n \n \n"
    "AutoStopDouble"                "雙鍵急停\n \n \n \n"
    "AutoStopSnaptap"               "Snaptap急停\n \n \n \n"
    "AutoStopOFF"                   "關閉急停\n \n \n \n"

    "RouletteCuttingToolON"         "開啟快捷道具輪盤鍵\n \n \n \n"
    "RouletteCuttingToolOFF"        "關閉快捷道具輪盤鍵\n \n \n \n"

    "ShootCancelUnpackingON"        "開啟開槍取消拆包\n \n \n \n"
    "ShootCancelUnpackingOFF"       "關閉開槍取消拆包\n \n \n \n"

    "AutoSwitchWeaponON"            "開啟狙擊槍快速切槍\n \n \n \n"
    "AutoSwitchWeaponOFF"           "關閉狙擊槍快速切槍\n \n \n \n"

    "WashFrequencySettings"         "洗頻設置\n \n \n \n"
    "WashFrequencyDocumentNB"       "切換到NB文本\n \n \n \n"
    "WashFrequencyDocumentWT"       "切換到WT文本\n \n \n \n"
    "WashFrequencyDocumentEZ"       "切換到EZ文本\n \n \n \n"
    "WashFrequencySpeedFast"        "洗頻速度快\n \n \n \n"
    "WashFrequencySpeedMedium"      "洗頻速度中\n \n \n \n"
    "WashFrequencySpeedSlow"        "洗頻速度慢\n \n \n \n"
    "WashFrequencyON"               "開啟洗頻\n \n \n \n"
    "WashFrequencyOFF"              "關閉洗頻\n \n \n \n"

    "AutoItem"                      "自動道具\n \n \n \n"
    "AddonMap_dust2"                "【Dust2】\n炙熱沙城Ⅱ\n \n \n \n"
    "AddonMap_mirage"               "【Mirage】\n荒漠迷城\n \n \n \n"
    "AddonMap_inferno"              "【Inferno】\n煉獄小鎮\n \n \n \n"
    "AddonMap_ancient"              "【Ancient】\n遠古遺跡\n \n \n \n"
    "AddonMap_nuke"                 "【Nuke】\n核子危機\n \n \n \n"
    "AddonMap_vertigo"              "【Vertigo】\n殒命大廈\n \n \n \n"
    "AddonMap_anubis"               "【Anubis】\n阿努比斯\n \n \n \n"
    "AddonMap_overpass"             "【Overpass】\n死亡遊樂園\n \n \n \n"
    "AddonMap_mills"                "【Mills】\n風情磨坊\n \n \n \n"
    "AddonMap_thera"                "【Thera】\n假日錫拉\n \n \n \n"
    "AddonMap_italy"                "【Italy】\n義大利小鎮\n \n \n \n"
    "AddonMap_office"               "【Office】\n辦公室\n \n \n \n"
    "AddonMap_shoots"               "【Shoots】\n山林小寨\n \n \n \n"
    "AddonMap_pool_day"             "【PoolDay】\n泳池日\n \n \n \n"
    "AddonMap_baggage"              "【Baggage】\n行李倉庫\n \n \n \n"
    "AddonMap_memento"              "【Memento】\n婚禮會館\n \n \n \n"
    "AddonMap_assembly"             "【Assembly】\n裝配車間\n \n \n \n"
    "TEAM_T"                        "【T】\n恐怖分子\n \n \n \n"
    "TEAM_CT"                       "【CT】\n反恐精英\n \n \n \n"

    "TextOutputSettings"            "文字輸出設置\n \n \n \n"
    "NoTextOutput"                  "關閉文字輸出\n \n \n \n"
    "ConsoleOutput"                 "輸出到控制台\n \n \n \n"
    "TeamOutput"                    "輸出到隊伍\n \n \n \n"
    "GlobalOutput"                  "輸出給所有人\n \n \n \n"
    "ViewCurrentConfiguration"      "輸出當前CFG設置\n \n \n \n"
    "ClearConsole"                  "清空控制台\n \n \n \n"

    "RunMapMenu"                    "跑圖選單\n \n \n \n"
    "StartPracticeSettings"         "開始運行跑圖設定\n \n \n \n"
    "PleaseRunTheMap"               "請運行跑圖\n \n \n \n"

    "GeneralSettings"               "常規設定\n \n \n \n"
    "NoClipON"                      "開啟飛行\n \n \n \n"
    "NoClipOFF"                     "關閉飛行\n \n \n \n"
    "InfiniteAmmoON"                "開啟無限子彈\n \n \n \n"
    "InfiniteAmmoOFF"               "關閉無限子彈\n \n \n \n"
    "BunnyHopON"                    "開啟連跳\n \n \n \n"
    "BunnyHopOFF"                   "關閉連跳\n \n \n \n"
    "ShowSpeedCoordinatesON"        "開啟速度座標顯示\n \n \n \n"
    "ShowSpeedCoordinatesOFF"       "關閉速度座標顯示\n \n \n \n"
    "PlayerGodModeON"               "開啟玩家不死模式\n \n \n \n"
    "TeamGodModeON"                 "開啟全隊不死模式\n \n \n \n"
    "GodModeOFF"                    "關閉不死模式\n \n \n \n"
    "CraterDisplayON"               "開啟彈坑顯示\n \n \n \n"
    "CraterDisplayOFF"              "關閉彈坑顯示\n \n \n \n"
    "ProjectileDisplayON"           "開啟投擲物顯示\n \n \n \n"
    "ProjectileDisplayOFF"          "關閉投擲物顯示\n \n \n \n"
    "ProjectileTrajectoryON"        "開啟投擲物軌跡\n \n \n \n"
    "ProjectileTrajectoryOFF"       "關閉投擲物軌跡\n \n \n \n"

    "PlayerSettings"                "玩家設置\n \n \n \n"
    "Teleport"                      "傳送\n \n \n \n"
    "ReThrowGrenade"                "重新丟投擲物\n \n \n \n"
    "ClearGrenade"                  "清除手雷和聲音\n \n \n \n"
    "GiveItem"                      "獲得物品\n \n \n \n"
    "KnifeSettings"                 "刀具設置\n \n \n \n"
    "ThirdPersonView"               "第三人稱視角\n \n \n \n"
    "FirstPersonView"               "第一人稱視角\n \n \n \n"
    "LockView"                      "鎖定視角\n \n \n \n"
    "SaveCurPos"                    "保存當前位置\n \n \n \n"
    "ReturnToPos"                   "回到保存位置\n \n \n \n"

    "BotSettings"                   "BOT設置\n \n \n \n"
    "AddBot"                        "增加BOT\n \n \n \n"
    "ClearBots"                     "清除BOT\n \n \n \n"
    "PlaceBotInFront"               "在您面前放置BOT\n \n \n \n"
    "BotsCrouch"                    "BOT蹲下\n \n \n \n"
    "BotsStandUp"                   "BOT站起\n \n \n \n"
    "BotImitationON"                "開啟BOT模仿\n \n \n \n"
    "BotImitationOFF"               "關閉BOT模仿\n \n \n \n"
    "BotMovementON"                 "開啟BOT移動\n \n \n \n"
    "BotMovementOFF"                "關閉BOT移動\n \n \n \n"

    "MapSettings"                   "地圖設置\n \n \n \n"
    "RestartMap"                    "重新開始地圖\n \n \n \n"
    "RespawnPoint"                  "重生點\n \n \n \n"
    "ChangeTeam"                    "更換隊伍\n \n \n \n"
    "KillSelf"                      "自殺\n \n \n \n"
    "RoomIP"                        "房間IP\n \n \n \n"

}
