"Tokens"
{
    "NextPage" "下一页\n\n\n\n"
    "BackPage" "上一页\n\n\n\n"
    "WheelNexttPage" "向下滚轮\n切换下一页\n\n\n\n"
    "WheelBackPage" "向上滚轮\n切换上一页\n\n\n\n"
    "SwitchToNextPage" "切换下一个页面\n\n\n\n"
    "SwitchToPreviousPage" "切换上一个页面\n\n\n\n"

    "PreviousLevel" "回到上一层\n\n\n\n"
    "AtFirstPage" "已到第一页\n\n\n\n"
    "AtLastPage" "已到最后一页\n\n\n\n"
    "NullValue" ""

    "FrontPage" "首页\n\n\n\n"
    "ReloadConfiguration" "重新加载配置\n\n\n\n"
    "ConfigurationSettings" "CFG设置\n\n\n\n"

    "MouseWheelJumpSettings" "滚轮跳设置\n\n\n\n"
    "WheelUpJump" "向上滚轮跳\n\n\n\n"
    "WheelUpSwitch" "向上滚轮切换武器\n\n\n\n"
    "WheelUpCustomize" "向上滚轮自定义\n\n\n\n"
    "WheelUpNone" "向上滚轮无动作\n\n\n\n"
    "WheelDownJump" "向下滚轮跳\n\n\n\n"
    "WheelDownSwitch" "向下滚轮切换武器\n\n\n\n"
    "WheelDownCustomize" "向下滚轮自定义\n\n\n\n"
    "WheelDownNone" "向下滚轮无动作\n\n\n\n"

    "CrosshairFollowSettings" "准星跟随设置\n\n\n\n"
    "CrosshairFollowON" "开启准星跟随\n\n\n\n"
    "CrosshairFollowOFF" "关闭准星跟随\n\n\n\n"
    "QuickResetON" "开启准星快速回正\n\n\n\n"
    "QuickResetOFF" "关闭准星快速回正\n\n\n\n"
    "SinglePointCheckON" "开启准星单点优化\n\n\n\n"
    "SinglePointCheckOFF" "关闭准星单点优化\n\n\n\n"
    "DualCrosshairON" "开启双准星\n\n\n\n"
    "DualCrosshairOFF" "关闭双准星\n\n\n\n"

    "WKeyThrow" "W键丢掷\n\n\n\n"
    "DKeyThrow" "D键丢掷\n\n\n\n"
    "AKeyThrow" "A键丢掷\n\n\n\n"
    "SKeyThrow" "S键丢掷\n\n\n\n"

    "SpaceDuckJumpON" "开启空格大跳\n\n\n\n"
    "SpaceDuckJumpOFF" "关闭空格大跳\n\n\n\n"

    "BhopON" "开启空格连跳\n\n\n\n"
    "BhopOFF" "关闭空格连跳\n\n\n\n"

    "RapidFireON" "开启手枪快速射击\n\n\n\n"
    "RapidFireOFF" "关闭手枪快速射击\n\n\n\n"

    "RouletteCuttingToolON" "开启快捷道具轮盘键\n\n\n\n"
    "RouletteCuttingToolOFF" "关闭快捷道具轮盘键\n\n\n\n"

    "ShootCancelUnpackingON" "开启开枪取消拆包\n\n\n\n"
    "ShootCancelUnpackingOFF" "关闭开枪取消拆包\n\n\n\n"

    "AutoSwitchWeaponON" "开启狙击枪快速切枪\n\n\n\n"
    "AutoSwitchWeaponOFF" "关闭狙击枪快速切枪\n\n\n\n"

    "WashFrequencySettings" "洗频设置\n\n\n\n"
    "WashFrequencyDocumentNB" "切换到NB文本\n\n\n\n"
    "WashFrequencyDocumentWT" "切换到WT文本\n\n\n\n"
    "WashFrequencyDocumentEZ" "切换到EZ文本\n\n\n\n"
    "WashFrequencySpeedFast" "洗频速度快\n\n\n\n"
    "WashFrequencySpeedMedium" "洗频速度中\n\n\n\n"
    "WashFrequencySpeedSlow" "洗频速度慢\n\n\n\n"
    "WashFrequencyON" "开启洗频\n\n\n\n"
    "WashFrequencyOFF" "关闭洗频\n\n\n\n"

    "AutoItem" "自动道具(未完成)\n\n\n\n"
    "AddonMap_dust2" "【Dust2】\n炙热沙城Ⅱ\n\n\n\n"
    "AddonMap_mirage" "【Mirage】\n荒漠迷城\n\n\n\n"
    "AddonMap_inferno" "【Inferno】\n炼狱小镇\n\n\n\n"
    "AddonMap_ancient" "【Ancient】\n远古遗迹\n\n\n\n"
    "AddonMap_nuke" "【Nuke】\n核子危机\n\n\n\n"
    "AddonMap_vertigo" "【Vertigo】\n殒命大厦\n\n\n\n"
    "AddonMap_anubis" "【Anubis】\n阿努比斯\n\n\n\n"
    "AddonMap_overpass" "【Overpass】\n死亡游乐园\n\n\n\n"
    "AddonMap_mills" "【Mills】\n风情磨坊\n\n\n\n"
    "AddonMap_thera" "【Thera】\n假日锡拉\n\n\n\n"
    "AddonMap_italy" "【Italy】\n意大利小镇\n\n\n\n"
    "AddonMap_office" "【Office】\n办公室\n\n\n\n"
    "AddonMap_shoots" "【Shoots】\n山林小寨\n\n\n\n"
    "AddonMap_pool_day" "【PoolDay】\n泳池日\n\n\n\n"
    "AddonMap_baggage" "【Baggage】\n行李仓库\n\n\n\n"
    "AddonMap_memento" "【Memento】\n婚礼会馆\n\n\n\n"
    "AddonMap_assembly" "【Assembly】\n装配车间\n\n\n\n"
    "TEAM_T" "【T】\n恐怖分子\n\n\n\n"
    "TEAM_CT" "【CT】\n反恐精英\n\n\n\n"

    "TextOutputSettings" "文字输出设置\n\n\n\n"
    "NoTextOutput" "关闭文字输出\n\n\n\n"
    "ConsoleOutput" "输出到控制台\n\n\n\n"
    "TeamOutput" "输出到队伍\n\n\n\n"
    "GlobalOutput" "输出给所有人\n\n\n\n"
    "ViewCurrentConfiguration" "输出当前CFG设置\n\n\n\n"
    "ClearConsole" "清空控制台\n\n\n\n"

    "RunMapMenu" "跑图选单(未完成)\n\n\n\n"
    "StartPracticeSettings" "开始运行跑图设置\n\n\n\n"
    "PleaseRunTheMap" "请运行跑图\n\n\n\n"

    "GeneralSettings" "常规设置\n\n\n\n"
    "NoClipON" "开启飞行\n\n\n\n"
    "NoClipOFF" "关闭飞行\n\n\n\n"
    "InfiniteAmmoON" "开启无限子弹\n\n\n\n"
    "InfiniteAmmoOFF" "关闭无限子弹\n\n\n\n"
    "BunnyHopON" "开启连跳\n\n\n\n"
    "BunnyHopOFF" "关闭连跳\n\n\n\n"
    "ShowSpeedCoordinatesON" "开启速度坐标显示\n\n\n\n"
    "ShowSpeedCoordinatesOFF" "关闭速度坐标显示\n\n\n\n"
    "PlayerGodModeON" "开启玩家不死模式\n\n\n\n"
    "TeamGodModeON" "开启全队不死模式\n\n\n\n"
    "GodModeOFF" "关闭不死模式\n\n\n\n"
    "CraterDisplayON" "开启弹坑显示\n\n\n\n"
    "CraterDisplayOFF" "关闭弹坑显示\n\n\n\n"
    "ProjectileDisplayON" "开启投掷物显示\n\n\n\n"
    "ProjectileDisplayOFF" "关闭投掷物显示\n\n\n\n"
    "ProjectileTrajectoryON" "开启投掷物轨迹\n\n\n\n"
    "ProjectileTrajectoryOFF" "关闭投掷物轨迹\n\n\n\n"

    "PlayerSettings" "玩家设置\n\n\n\n"
    "Teleport" "传送\n\n\n\n"
    "ReThrowGrenade" "重新丢投掷物\n\n\n\n"
    "ClearGrenade" "清除手雷和声音\n\n\n\n"
    "GiveItem" "获得物品\n\n\n\n"
    "KnifeSettings" "刀具设置\n\n\n\n"
    "ThirdPersonView" "第三人称视角\n\n\n\n"
    "FirstPersonView" "第一人称视角\n\n\n\n"
    "LockView" "锁定视角\n\n\n\n"
    "SaveCurPos" "保存当前位置\n\n\n\n"
    "ReturnToPos" "回到保存位置\n\n\n\n"

    "BotSettings" "BOT设置\n\n\n\n"
    "AddBot" "增加BOT\n\n\n\n"
    "ClearBots" "清除BOT\n\n\n\n"
    "PlaceBotInFront" "在您面前放置BOT\n\n\n\n"
    "BotsCrouch" "BOT蹲下\n\n\n\n"
    "BotsStandUp" "BOT站起\n\n\n\n"
    "BotImitationON" "开启BOT模仿\n\n\n\n"
    "BotImitationOFF" "关闭BOT模仿\n\n\n\n"
    "BotMovementON" "开启BOT移动\n\n\n\n"
    "BotMovementOFF" "关闭BOT移动\n\n\n\n"

    "MapSettings" "地图设置\n\n\n\n"
    "RestartMap" "重新开始地图\n\n\n\n"
    "RespawnPoint" "重生点\n\n\n\n"
    "ChangeTeam" "更换队伍\n\n\n\n"
    "KillSelf" "自杀\n\n\n\n"
    "RoomIP" "房间IP\n\n\n\n"
}
