"Tokens" {

    "NextPage"                      "下一页 \n \n \n \n"
    "BackPage"                      "上一页 \n \n \n \n"
    "PreviousLevel"                 "回到上一层 \n \n \n \n"
    "AtFirstPage"                   "已到第一页 \n \n \n \n"
    "AtLastPage"                    "已到最后一页 \n \n \n \n"
    "Idle"                          ""

    "FrontPage"                     "首页 \n \n \n \n"
    "ReloadConfiguration"           "重新加载CFG \n \n \n \n"
    "ConfigurationSettings"         "CFG配置设置 \n \n \n \n"

    "MouseWheelJumpSettings"        "滚轮跳设置 \n \n \n \n"
    "WheelJumpUp"                   "向上滚轮跳 \n \n \n \n"
    "WheelJumpDown"                 "向下滚轮跳 \n \n \n \n"
    "WheelJumpBoth"                 "上下滚轮跳 \n \n \n \n"
    "CustomizeWheelJump"            "自定义滚轮跳 \n \n \n \n"

    "CrosshairRecoilSettings"       "准星后坐力设置 \n \n \n \n"
    "RecoilON"                      "开启后坐力 \n \n \n \n"
    "RecoilOFF"                     "关闭后坐力 \n \n \n \n"
    "QuickRecoilReset"              "快速后坐力回正 \n \n \n \n"
    "DisplayRecoilReset"            "显示后坐力回正 \n \n \n \n"

    "JumpThrowSettings"             "跳投设置 \n \n \n \n"
    "WKeyThrow"                     "W键丢掷 \n \n \n \n"
    "DKeyThrow"                     "D键丢掷 \n \n \n \n"
    "AKeyThrow"                     "A键丢掷 \n \n \n \n"
    "SKeyThrow"                     "S键丢掷 \n \n \n \n"

    "SpaceDuckJumpON"               "开启空格大跳 \n \n \n \n"
    "SpaceDuckJumpOFF"              "关闭空格大跳 \n \n \n \n"

    "TextOutputSettings"            "文字输出设置 \n \n \n \n"
    "NoTextOutput"                  "关闭文字输出 \n \n \n \n"
    "ConsoleOutput"                 "输出到控制台 \n \n \n \n"
    "TeamOutput"                    "输出到队伍 \n \n \n \n"
    "GlobalOutput"                  "输出给所有人 \n \n \n \n"
    "ViewCurrentConfiguration"      "输出当前CFG设置 \n \n \n \n"
    "ClearConsole"                  "清空控制台 \n \n \n \n"

    "RunMapMenu"                    "跑图菜单 \n \n \n \n"
    "StartPracticeSettings"       "开始运行跑图设置 \n \n \n \n"
    "PleaseRunTheMap"               "请运行跑图 \n \n \n \n"

    "GeneralSettings"               "配置设置 \n \n \n \n"
    "NoClipON"                      "开启飞行 \n \n \n \n"
    "NoClipOFF"                     "关闭飞行 \n \n \n \n"
    "InfiniteAmmoON"                "开启无限子弹 \n \n \n \n"
    "InfiniteAmmoOFF"               "关闭无限子弹 \n \n \n \n"
    "BunnyHopON"                    "开启连跳 \n \n \n \n"
    "BunnyHopOFF"                   "关闭连跳 \n \n \n \n"
    "ShowSpeedCoordinatesON"        "开启速度坐标显示 \n \n \n \n"
    "ShowSpeedCoordinatesOFF"       "关闭速度坐标显示 \n \n \n \n"
    "PlayerGodModeON"               "开启玩家不死模式 \n \n \n \n"
    "TeamGodModeON"                 "开启全队不死模式 \n \n \n \n"
    "GodModeOFF"                    "关闭不死模式 \n \n \n \n"
    "CraterDisplayON"               "开启弹坑显示 \n \n \n \n"
    "CraterDisplayOFF"              "关闭弹坑显示 \n \n \n \n"

    "PlayerSettings"                "玩家设置 \n \n \n \n"
    "Teleport"                      "传送 \n \n \n \n"
    "ReThrowGrenade"                "重新丢投掷物 \n \n \n \n"
    "ClearGrenade"                  "清除手雷和声音 \n \n \n \n"
    "GiveItem"                      "获得物品 \n \n \n \n"
    "KnifeSettings"                 "刀具设置 \n \n \n \n"
    "ThirdPersonView"               "第三人称视角 \n \n \n \n"
    "FirstPersonView"               "第一人称视角 \n \n \n \n"
    "LockView"                      "锁定视角 \n \n \n \n"

    "BotSettings"                   "BOT设置 \n \n \n \n"
    "AddBot"                        "增加BOT \n \n \n \n"
    "ClearBots"                     "清除BOT \n \n \n \n"
    "PlaceBotInFront"               "在您面前放置BOT \n \n \n \n"
    "BotsCrouch"                    "BOT蹲下 \n \n \n \n"
    "BotsStandUp"                   "BOT站起 \n \n \n \n"
    "BotImitationON"                "开启BOT模仿 \n \n \n \n"
    "BotImitationOFF"               "关闭BOT模仿 \n \n \n \n"
    "BotMovementON"                 "开启BOT移动 \n \n \n \n"
    "BotMovementOFF"                "关闭BOT移动 \n \n \n \n"

    "MapSettings"                   "地图设置 \n \n \n \n"
    "ProjectileDisplayON"           "开启投掷物显示 \n \n \n \n"
    "ProjectileDisplayOFF"          "关闭投掷物显示 \n \n \n \n"
    "ProjectileTrajectoryON"        "开启投掷物轨迹 \n \n \n \n"
    "ProjectileTrajectoryOFF"       "关闭投掷物轨迹 \n \n \n \n"
    "RestartMap"                    "重新开始地图 \n \n \n \n"
    "RespawnPoint"                  "重生点 \n \n \n \n"
    "ChangeTeam"                    "更换队伍 \n \n \n \n"
    "KillSelf"                      "自杀 \n \n \n \n"

    "Mirage"                        "【Mirage】沙漠迷城 \n \n \n \n"
    "Dust2"                         "【Dust2】炙热沙城2 \n \n \n \n"
    "Overpass"                      "【Overpass】死亡游乐园 \n \n \n \n"
    "Vertigo"                       "【Vertigo】殒命大楼 \n \n \n \n"
    "Ancient"                       "【Ancient】古代遗迹 \n \n \n \n"
    "Inferno"                       "【Inferno】炼狱小镇 \n \n \n \n"
    "Nuke"                          "【Nuke】核子危机 \n \n \n \n"
    "Anubis"                        "【Anubis】阿努比 \n \n \n \n"

    "SetTSpawn"                     "设置为T重生点 \n \n \n \n"
    "SetCTSpawn"                    "设置为CT重生点 \n \n \n \n"

    "TSpawn1"                       "T重生点1 \n \n \n \n"
    "TSpawn2"                       "T重生点2 \n \n \n \n"
    "TSpawn3"                       "T重生点3 \n \n \n \n"
    "TSpawn4"                       "T重生点4 \n \n \n \n"
    "TSpawn5"                       "T重生点5 \n \n \n \n"
    "TSpawn6"                       "T重生点6 \n \n \n \n"
    "TSpawn7"                       "T重生点7 \n \n \n \n"
    "TSpawn8"                       "T重生点8 \n \n \n \n"
    "TSpawn9"                       "T重生点9 \n \n \n \n"
    "TSpawn10"                      "T重生点10 \n \n \n \n"
    "TSpawn11"                      "T重生点11 \n \n \n \n"
    "TSpawn12"                      "T重生点12 \n \n \n \n"
    "TSpawn13"                      "T重生点13 \n \n \n \n"
    "TSpawn14"                      "T重生点14 \n \n \n \n"
    "TSpawn15"                      "T重生点15 \n \n \n \n"
    "TSpawn16"                      "T重生点16 \n \n \n \n"

    "CTSpawn1"                      "CT重生点1 \n \n \n \n"
    "CTSpawn2"                      "CT重生点2 \n \n \n \n"
    "CTSpawn3"                      "CT重生点3 \n \n \n \n"
    "CTSpawn4"                      "CT重生点4 \n \n \n \n"
    "CTSpawn5"                      "CT重生点5 \n \n \n \n"
    "CTSpawn6"                      "CT重生点6 \n \n \n \n"
    "CTSpawn7"                      "CT重生点7 \n \n \n \n"
    "CTSpawn8"                      "CT重生点8 \n \n \n \n"
    "CTSpawn9"                      "CT重生点9 \n \n \n \n"
    "CTSpawn10"                     "CT重生点10 \n \n \n \n"
    "CTSpawn11"                     "CT重生点11 \n \n \n \n"
    "CTSpawn12"                     "CT重生点12 \n \n \n \n"
    "CTSpawn13"                     "CT重生点13 \n \n \n \n"
    "CTSpawn14"                     "CT重生点14 \n \n \n \n"
    "CTSpawn15"                     "CT重生点15 \n \n \n \n"
    "CTSpawn16"                     "CT重生点16 \n \n \n \n"
}
