════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

详情请看Manual.pdf

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

🔥 特别说明
⚠️ 此 CFG 会覆盖原有设置，使用之前请先备份原有 CFG 以防意外！

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

🚀 安装说明
到 Releases 里下载并解压缩文件，将 DreamWind 文件夹整个拖到 CFG 文件夹，默认的相对路径为：
【*\Steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg】

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

🛠️ 自动安装
打开 CFG main program.bat
🖥️ 安装
选择「安装」即可完成 CFG 的安装。
🗑️ 卸载
选择「卸载」即可移除 CFG，。  
进入游戏后重置
执行以下指令：
bind mouse_x yaw;bind mouse_y pitch;unbindall;binddefaults;binddefaults;joy_response_move 1;joy_side_sensitivity 1.000000;joy_forward_sensitivity 1.000000;cl_scoreboard_mouse_enable_binding +attack2;cl_quickinventory_filename radial_quickinventory.txt;host_writeconfig

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

⚒️ 手动安装
📃 手动放置文件
将 resource 文件夹内的所有文件（.txt）拖入 CS2 的 resource 文件夹中，默认的相对路径为：
【*\Steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\resource】

💿 载入方式
方式1
在 Steam 启动项中添加：
+exec DreamWind/DreamWindMod
---
方式2
创建一个名为 autoexec.cfg 的文件，放在默认的相对路径下：
【*\Steam\steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg】
文件内容为：
exec DreamWind/DreamWindMod

推荐使用 autoexec.cfg 方式!!!

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

⚙️ 相关设置
在 config 文件夹中包含以下文件：

(KeyPreference.cfg)    —— 用于自定义修改整个 CFG 的初始按键绑定设置
(OptPreference.cfg)    —— 用于自定义修改整个 CFG 的初始设置
(PersonalSettings.cfg) —— 用于自定义修改个人设置

请根据文件内的说明修改 CFG 设置

════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
